export const setItems = (state, list) => state.items = list
export const setLanding = (state, list) => state.landing = list
export const setShowItemsCount = (state, val) => state.showItemsCount = val
export const setFormName = (state, val) => state.f_name = val
export const setFormTel = (state, val) => state.f_tel = val
export const setFormEmail = (state, val) => state.f_email = val
export const setFormModel = (state, val) => state.f_model = val
export const setFormDate = (state, val) => state.f_date = val
export const setUserPersReady = (state, val) => state.user_pers_ready = val
export const setUserAdvtReady = (state, val) => state.user_advt_ready = val
